# GameNight

./: .gitignore  GameNight2.sln
GameNight2/: GameNight2.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameNight2/Areas/Identity/Data/: AccountDbContext.cs  GameNight2User.cs
GameNight2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameNight2/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  (+18 more)
GameNight2/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  NightController.cs  ReviewController.cs  SnackController.cs
GameNight2/Data/: GameNightDbContext.cs
GameNight2/Migrations/: 20230928125637_Initial Migration.Designer.cs  20230928125637_Initial Migration.cs  20230928130829_Tables.Designer.cs  20230928130829_Tables.cs  20230928131825_Attributes.Designer.cs  20230928131825_Attributes.cs  GameNightDbContextModelSnapshot.cs
GameNight2/Migrations/AccountDb/: 20230929075951_Init.Designer.cs  20230929075951_Init.cs  20230929080217_Initial Create.Designer.cs  20230929080217_Initial Create.cs  20230929081015_Test.Designer.cs  20230929081015_Test.cs  AccountDbContextModelSnapshot.cs
GameNight2/Models/: Address.cs  EditNightModel.cs  ErrorViewModel.cs  Game.cs  GameTypeEnum.cs  GenderEnum.cs  GenreEnum.cs  NewGameModel.cs  NewNightModel.cs  NewReviewModel.cs  NewSnackModel.cs  NewUserModel.cs  Night.cs  NightsFilterModel.cs  Organisator.cs  Person.cs  Player.cs  Review.cs  Snack.cs
GameNight2/Properties/: launchSettings.json
GameNight2/Views/: _ViewImports.cshtml
GameNight2/Views/Game/: CreateGame.cshtml  GameDetails.cshtml
GameNight2/Views/Home/: Account.cshtml  Index.cshtml
GameNight2/Views/Night/: CreateNight.cshtml  EditNight.cshtml  GetHostedNights.cshtml  GetJoinedNights.cshtml  NightDetails.cshtml  Nights.cshtml
GameNight2/Views/Review/: CreateReview.cshtml
GameNight2/Views/Shared/: Error.cshtml  _FilterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Validation.cshtml
GameNight2/Views/Snack/: CreateSnack.cshtml  SnackDetails.cshtml
GameNight2/wwwroot/css/: customCss.css
Infrastructure.EF/: AccountEFRepository.cs  GameEfRepository.cs  Infrastructure.EF.csproj  NightEFRepository.cs  ReviewEFRepository.cs  SnackEFRepository.cs
(+107 files in other folders)
